@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Au dessus de cette ligne, le reset CSS de Meyerweb */
/* En dessous de cette ligne, mon CSS */

.btn {
	background-color: white;
	color: #a306b6;
	padding: 10px 10px;
	border-radius: 30px;
	font-size: 1rem;
	font-weight: 600;
	margin: 40px 0;
}

h2 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
	font-weight: 700;
	font-size: 2.5rem;
	color: #a306b6;
}

h3 {
	font-weight: 600;
	font-size: 1.2rem;
}

body {
	font-family: "Source Sans 3", sans-serif;
	line-height: 1.5;
}

main {
	max-width: 85ch;
	margin: 0 auto;
	padding: 0 30px;
}

h1,
h2,
h3 {
	font-family: "Montserrat", sans-serif;
}

h1 {
	font-size: 2.5rem;
	font-weight: 800;
	color: white;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80%;
	padding: 20px;
}

.italic {
	font-style: italic;
	font-weight: 700;
	color: #a306b6;
}

header {
	height: 50vh;
	width: 100vw;
	background-image: url("images/image_header.jpg");
	background-color: rgba(50, 23, 40, 0.834);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: overlay;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 25px;
	align-items: center;
}

.navbar a {
	color: white;
	text-decoration: none;
	font-weight: 600;
}

.navbar .logo {
	width: 4rem;
}

.navbar .nav_links ul {
	font-size: 0.8rem;
	display: flex;
	gap: 60px;
}

.navbar .menu_hamburger {
	display: none;
	position: absolute;
	top: 25px;
	right: 30px;
	width: 30px;
}

.a_table {
	color: #a306b6;
	font-weight: 800;
	font-size: 1.9rem;
	font-style: italic;
	transform: rotate(-5deg);
	font-family: "Sour Gummy", sans-serif;
}

.random {
	background-image: url("Image/close-up-smiley-friends-with-drinks.jpg");
	background-color: rgba(50, 23, 40, 0.834);
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	padding: 25px;
	margin-top: 40px;
	margin-left: calc(-50vw + 50%);
	margin-right: calc(-50vw + 50%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text_random {
	max-width: 85ch;
}

.wild_heading {
	color: white;
	margin-top: 0;
}

.container_à-propos {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.logo_a-propos {
	height: 300px;
}

#Catégorie {
	padding: 15px;
	background-color: #a306b6;
	border: none;
	color: white;
	border-radius: 50px;
	margin-bottom: 20px;
}

.map {
	overflow: hidden;
	margin-left: calc(-50vw + 50%);
	margin-right: calc(-50vw + 50%);
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

footer {
	padding: 10px;
	margin: 40px 0 0 0;
	font-size: 1rem;
	background-color: #a306b6;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer a {
	text-decoration: none;
	color: white;
}

.logo-wild-footer {
	height: 3rem;

	margin: 10px;
}

.nav_footer ul {
	display: flex;
	font-size: 0.6rem;
	font-weight: 600;
	gap: 20px;
}

.footer_contact a {
	justify-content: space-between;
	margin: 0 20px;
}

.Filtres {
	gap: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* <!-- ---------------------- CARDS RESTAURANTS ---------------------- --> */
.RestaurantsCards {
	display: flex;
	justify-content: space-between;
	margin: 0;
	flex-wrap: wrap;
}

.Restaurant {
	max-width: 85ch;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex: 1;
	border-radius: 30px;
	background-color: #a306b6;
	align-items: center;
}

.card-header {
	justify-content: flex-start;
	flex: 3;
}

.card-body {
	flex: 2;
	display: grid;
	grid-template-columns: repeat(auto-fill);
	gap: 40px;
}

.card-title {
	font-size: 40px;
	text-align: center;
}
.card-features {
	display: grid;
	gap: 10px;
}
.card-img {
	width: 400px;
	border-radius: 100px;
	margin-right: 30px;
}

.card-button {
	height: 40px;
	background-color: white;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 480px) {
	.card-img {
		width: 60vw;
	}

	.RestaurantsCards {
		width: 80vw;
	}

	.Restaurant {
		display: flex;
		flex-direction: column;
	}

	.navbar {
		padding: 0;
	}

	.navbar .logo {
		padding: 25px;
	}

	.navbar .menu_hamburger {
		display: block;
	}

	.nav_links {
		top: 0;
		height: 50vh;
		position: absolute;
		background-color: rgba(56, 11, 31, 0.724);
		backdrop-filter: blur(8px);
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-left: -100%;
		transition: all 0.5s ease;
	}

	.nav_links.mobile-menu {
		margin-left: 0;
	}

	.nav_links ul {
		display: flex;
		flex-direction: column;
	}

	.navbar .nav_links ul {
		gap: 55px;
		font-size: 1rem;
		font-weight: 700;
	}
}
/* <!-- ---------------------- CARDS RESTAURANTS ---------------------- --> */
.RestaurantsCards {
	display: grid;
	margin: 0;
	gap: 10px;
	grid-template-columns: repeat(auto-fill, );
}

.Restaurant {
	max-width: 85ch;
	margin: 0;
	padding: 01rem;
	display: flex;
	justify-content: space-between;
	background-color: #a306b6;
	border-radius: black;
	border-radius: 30px;
	border-width: thick;
	color: aliceblue;
}

.card-header {
	justify-content: flex-start;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.card-title {
	font-size: white;
}

.card-features {
	display: flex;
	flex-direction: wrap;
	justify-content: space-between;
}

.card-description {
	border-radius: 10px;
}

.card-distance {
	border-radius: 10px;
}

.card-price {
	border-radius: 10px;
}

.card-category {
	border-radius: 10px;
}

/* <!-- ---------------------- 	MEDIA  ---------------------- --> */

@media screen and (min-width: 900px) {
	.map {
		width: 100vw;
	}

	header {
		height: 100vh;
	}

	h1 {
		font-size: 4.5rem;
		text-align: center;
	}

	.navbar .logo {
		width: 6rem;
	}

	.nav_links li {
		font-size: 1rem;
	}

	.random {
		padding: 150px;
	}

	h2 {
		font-size: 3.5rem;
	}

	p {
		font-size: 1.2rem;
	}

	.a_table {
		font-size: 3rem;
	}

	footer {
		flex-direction: row;
		justify-content: space-between;
	}

	.nav_footer ul {
		flex-direction: column;
		gap: 0px;
	}
}
